JOINAI_APP_ID=your_app_id_here
JOINAI_APP_KEY=your_app_secret_here

LANGGRAPH_API_KEY=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
LANGGRAPH_API_URL=https://react-copilot-v062501-54ca164db36555e78c4742b598aec229.us.langgraph.app

# LANGGRAPH_API_URL=http://127.0.0.1:2024
LANGGRAPH_ASSISTANT_ID=agent # 这里填写的实例化的assistant_id（UUID的格式），或graph_id（图的ID）等

APP_ID=
APP_SECRET=
APP_HOST=